# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO, stdout, R

log4j.category.com.jpmorgan.ib.caonpd.ethereum.enterprise=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.ethereum.enterprise=false

log4j.category.com.jpmorgan.ib.caonpd.ethereum.enterprise.service.BlockScanner=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.ethereum.enterprise.service.BlockScanner=false

log4j.category.com.jpmorgan.ib.caonpd.ethereum.enterprise.service.impl.GethHttpServiceImpl=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.ethereum.enterprise.service.impl.GethHttpServiceImpl=false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%-3L) %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/meth.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n

