
log4j.rootLogger=WARN, stdout, R

log4j.category.com.jpmorgan.ib.caonpd.cakeshop.config.LoggingInterceptor=INFO, accesslog
log4j.additivity.com.jpmorgan.ib.caonpd.cakeshop.config.LoggingInterceptor=false

log4j.category.com.jpmorgan.ib.caonpd.cakeshop.service.impl.WebSocketPushServiceImpl=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.cakeshop.service.impl.WebSocketPushServiceImpl=false

log4j.category.com.jpmorgan.ib.caonpd.cakeshop.db.BlockScanner=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.cakeshop.db.BlockScanner=false

log4j.category.com.jpmorgan.ib.caonpd.cakeshop.db.MetricsBlockListener=INFO, stdout
log4j.additivity.com.jpmorgan.ib.caonpd.cakeshop.db.MetricsBlockListener=false

# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%-3L) %m%n

# ACCESS LOG (STDOUT)
log4j.appender.accesslog=org.apache.log4j.ConsoleAppender
log4j.appender.accesslog.layout=org.apache.log4j.PatternLayout
log4j.appender.accesslog.layout.ConversionPattern=%5p %d %m%n

# FILE
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logging.path}/cakeshop.log

log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n
