# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
config.version=3
geth.url=http://localhost:8103
geth.node.port=30404
geth.networkid=1007
geth.datadir=/.ethereum-test
geth.rpcport=8103
geth.rpcapi.list=admin,db,eth,debug,miner,net,shh,txpool,personal,web3
geth.log=/logs
geth.verbosity=3
geth.identity=
geth.mining=
geth.auto.stop=false
geth.auto.start=false
geth.apistore.url=https://appstore-dev.ny.jpmorgan.com:5143
geth.cors.enabled=false
contract.poll.delay.millis=50
geth.db.enabled=true

# spring boot actuator
management.context-path=/manage
endpoints.actuator.enabled=true

cakeshop.mvc.async.pool.threads.core=250
cakeshop.mvc.async.pool.threads.max=1000
cakeshop.mvc.async.pool.queue.max=2000

